@import '../../bulma-variables'

.cmp-task
  align-items: stretch
  color: $grey
  strong
    color: $grey
  &.media + &.media
    margin-top: 0
    padding-top: 1px
  .priority
    width: 0.3rem
    margin-right: 0.2rem
    &.prio-L
      background-color: $blue
    &.prio-H
      background-color: $red
  .aux-bar-1
    margin-bottom: 0.2rem
  .tags
    .tag-due
      .in-time
        background-color: $green
        color: $grey-light
      .overdue
        background-color: $red
        color: $grey-light
  &.tag-bug
    .task-icon
        color: $red
  &.tag-next
    background-color: darken($purple, 30)
  &.status-active
    background-color: darken($purple, 15)
