@import '../../bulma-variables'

.cmp-task
  align-items: stretch
  color: $grey
  strong
    color: $grey
  &:first-of-type
    margin-top: 1rem
  &.media + &.media
    margin-top: 0
    padding-top: 1px
  .priority
    width: 0.3rem
    margin-right: 0.2rem
    &.prio-L
      background-color: $blue
    &.prio-H
      background-color: $red
  .media-left
    .btn-check
      width: 2.3em
      height: 2.3em
  .media-content
    & > .content
      margin-bottom: 0.3rem
      & > .level
        margin-bottom: 0.7rem
        &:last-of-type
          margin-bottom: 0
  .tags
    .tag-icon
        svg[data-icon]
          color: $grey
          font-size: 1.4em
    .tag-due
      .in-time
        background-color: $green
        color: $grey-light
      .overdue
        background-color: $red
        color: $grey-light
  &.tag-bug
    .task-icon
        color: $red
  &.tag-next
    background-color: darken($purple, 30)
  &.status-active
    background-color: darken($purple, 15)
  &.status-completed
    .content
      p
        margin-bottom: 0.5em
        text-decoration: line-through
